/* pages/my/my.wxss */
.info-container {
  width: 100%;
  height: 300rpx;
  padding-top: 150rpx;
  /* background-image: url(http://www.garaschan.online:4290/resources/lazybook/images/background/my.jpg); */
  background-size: 100% 300rpx;
  background-color: #fff;
  background-repeat: no-repeat;
}

.login {
  width: 100%;
  padding: 8px 24px;
  margin-left: 24px;
  background-color: lightgreen;
}

.userinfo {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 12px 20px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: 0px 5px 15px #e9e9e9;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 128rpx;
  flex-shrink: 0;
}

.userinfo-info {
  display: flex;
  margin-left: 24px;
  flex-direction: column;
}

.userinfo-login {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.login {
  flex-grow: 1;
  border-radius: 8px;
  padding: 8px 16px;
  margin: 0 16px;
  background-color: lightgreen;
  color: green;
  text-align: center;
}

.tip {
  font-size: 24rpx;
  color: darkgray;
}

.info-nickname {
  font-size: 18px;
  max-width: 350rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.info-signature {
  margin-top: 4px;
  font-size: 12px;
  color: gray;
  max-width: 450rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 记账信息 */
.bookinfo {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
  background-color: #fff;
  border-top: 1px solid #e9e9e9;
  border-radius: 0 0 8px 8px;
  box-shadow: 0px 5px 15px #e9e9e9;
}

.bookinfo>view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bookinfo .value {
  font-size: 14px;
}

.bookinfo .info {
  margin-top: 2px;
  font-size: 12px;
  color: gray;
}

.my-setting-list {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  padding: 0 20px;
  background-color: #fff;
  box-sizing: border-box;
}

/* 设置单项 */
.my-setting-item {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding: 12px 0;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
}

button.my-setting-item {
  position: static;
  text-align: left;
}

.my-setting-item .item-left {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
}

.my-setting-item .item-title {
  flex-grow: 1;
  margin: 0 16px;
  font-size: 14px;
  line-height: 14px;
}

.my-setting-item .item-right {
  /* font-weight: 600; */
  font-size: 16px;
  line-height: 20px;
  color: #ccc;
}